/* pages/detail/detail.wxss */
.desc {
  margin-top: 15px;
  padding: 0 8px;
  color: #222;
}
.columns {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  /* margin-bottom: 30rpx; */
  color: #999999;
  font-size: 26rpx;
  padding: 0 16rpx 16rpx 0;
  border-bottom: 2rpx solid rgba(100, 100, 100, 0.1);
}
.detail-image {
  width: 100%;
}